Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Class2Relational
Bundle-SymbolicName: de.tbuchmann.ttc
Bundle-Version: 1.0.0
Automatic-Module-Name: de.tbuchmann.ttc
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 de.ubt.ai1.m2m.bxtenddsl,
 ClassDiagram;bundle-version="0.1.0.qualifier";singleton:=true,
 Relational;bundle-version="0.1.0.qualifier";singleton:=true,
 org.eclipse.xtext.util;bundle-version="2.30.0"
Export-Package: de.tbuchmann.ttc.corrmodel,
 de.tbuchmann.ttc.corrmodel.impl,
 de.tbuchmann.ttc.corrmodel.util,
 de.tbuchmann.ttc.rules,
 de.tbuchmann.ttc.trafo
